<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ravedu Technology - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <!-- <link href="assets/css/variables.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <link href="assets/css/variables-orange.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ravedu Technology
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>RavTech<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class="dropdown"><a href="index.html"><span>Home</span></a>
            <ul>
              <!-- <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html">Home 3 - index-3.html</a></li> 
              <li><a href="index.html" class="active">Home 4 - index-4.html</a></li> -->
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">Tentang Kami</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Layanan</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Kami</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown megamenu"><a href="#"><span>Contoh Website</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="https://ravedutechdev.github.io/Gema/" target="_blank">Gema Site</a>
                <a href="#" target="_blank">Coming Soon</a>
                <a href="#" target="_blank">Coming Soon</a>
              </li>
              <li>
                <a href="https://selaw.github.io/profile/"  target="_blank">CV / ProfesionalPage</a>
                <a href="#" target="_blank">Coming Soon</a>
                <a href="#" target="_blank">Coming Soon</a>
              </li>
              <li>
                <a href="https://ravedutechdev.github.io/Cantika/" target="_blank">Cantika LaunchingPage</a>
                <a href="#" target="_blank">Coming Soon</a>
                <a href="#" target="_blank">Coming Soon</a>
              </li>
              <li>
                <a href="https://ravedutech.wixsite.com/landingpage" target="_blank">LandingPage - Wix</a>
                <a href="https://landingpageuse.wordpress.com/" target="_blank">LandingPage - WordPress</a>
                <a href="#" target="_blank">Coming Soon</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Kategori</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://selaw.github.io/profile/"  target="_blank">Web Personal / CV</a></li>
              <li class="dropdown"><a href="#"><span>LandingPage</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#" target="_blank">Coming Soon</a></li>
                  <li><a href="#" target="_blank">Coming Soon</a></li>
                  <li><a href="#" target="_blank">Coming Soon</a></li>
                  <li><a href="#" target="_blank">Coming Soon</a></li>
                  <li><a href="#" target="_blank">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="#">Company Profile</a></li>
              <li><a href="#">Website Gallery</a></li>
              <li><a href="https://ravedutechdev.github.io/Cantika/" target="_blank">LaunchingPage</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#about">Mulai</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-static" class="hero-static d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <h2>Welcome to <span>Ravedu Technology</span></h2>
      <p>Penyedia Jasa layanan digitalisasi bisnis dan pengembangan solusi bisnis berbasis teknologi.</p>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Ayo Mulai Digitalisasi </a>
        <a href="https://youtu.be/BwCxZ4YUfes" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Harga Terjangkau</a></h4>
              <p>Tersedia berbagai pilihan harga, silahkan menyesesuaikan dengan keingian dan kebutuhan anda.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Menyesuaikan Kebutuhan Anda</a></h4>
              <p>Kami siap membantu dan menyesuaikan dengan kebutuhan yang anda butuhkan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Tepat Waktu</a></h4>
              <p>Tim Ravedu Tecnology yang profesional dan kompeten membuat proses pengerjaan akan selesai tepat waktu sesuai kesepakatan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Pelayanan Terbaik</a></h4>
              <p>Ravedu Tecnology akan selalu memberikan pelayanan terbaik kami untuk semua kebutuhan anda.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tentang Kami</h2>
          Ravedu Technology adalah perusahaan yang fokus pada pembuatan website dan landing page yang efektif dan menarik.
             Kami adalah tim profesional yang berpengalaman dalam mengembangkan solusi digital untuk bisnis Anda. 
             Kami percaya bahwa website dan landing page yang baik adalah kunci sukses bagi kebutuhan bisnis Anda.
             </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="about-img">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <h3 class="pt-0 pt-lg-5">Apa yang bisa kami berikan untuk anda?</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Digitalisasi</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Perluas Pemasaran</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Menyesuaikan Kebutuhan</a></li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">

                <p class="fst-italic">Era Digital Berkembang sangat Pesat. Website menjadi salah satu media informasi bisnis Anda di dalam dunia digital. </p>
                <p><strong>Ravedu Technology </strong> akan membantu anda dalam pembuatan website, sebagai dasar digitalisasi bisnis anda. Ada beberapa jenis webiste yang tentunya sering diminati diantaranya adalah </p>
                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Landing Page</h4>
                </div>
                <p>Landing page adalah halaman khusus yang dirancang untuk kebutuhan pemasaran digital. Adapun manfaatnya antara lain <strong class="fst-italic"> Meningkatkan Traffic Website, Meningkatkan Conversion Rate, Media Promosi</strong> </p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Company Profile</h4>
                </div>
                <p>yaitu jenis website yang digunakan untuk menunjukkan <strong> eksistensi perusahaan </strong>
                  karena menampilkan profil dan berbagai informasi seputar perusahaan.
                  Tak hanya itu, situs company profile juga penting untuk  <strong>meningkatkan kredibilitas bisnis. </strong></p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Website Custom</h4>
                </div>
                <p>Kami sangat mendukung akan kebutuhan dan keingian anda. Jika anda memiliki ide yang ingin anda sampaikan 
                  melalui sebuah media website dan membuat website secara custom sesuai keinginan dan kebutuhan anda maka  <strong>kami siap membantu anda.</strong> </p>

              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">

                <p class="fst-italic">Dengan memanfaatkan website ataupun landingpage, jangkauan pasar Anda bisa lebih diperluas lagi.</p>

                <p>Dalam melakukan kegiatan pemasaran untuk memperluas pasar di era saat ini anda bisa melakukannya kapan saja dan dari mana saja
                   hanya dengan menggunakan internet. Jika Anda memiliki media <strong> website yang aktif,</strong> akan jauh lebih mudah untuk orang melihat produk yang anda pasarkan, tawarkan 
                   dan tentunya dapat menjangkau pelanggan anda jauh lebih luas dan lebih banyak orang yang sesuai dengan produk yang Anda tawarkan.</p>

                <p>Ketika strategi pemasaran dilakukan secara online menggunakan digital marketing, jangkauan pelanggan online akan lebih luas dibanding offline. 
                  Bahkan, untuk strategi ini jangkauan pelanggan bisa mencapai luar kota atau bahkan luar pulau. 
                  Sehingga kesempatan untuk memperoleh keuntungan juga lebih besar.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Persiapkan media website ataupun landingpage bisnis anda</h4>
                </div>
                <p>Tim Ravedu Technology dengan senang hati akan membantu dalam pembuatan website ataupun landingpagenya untuk memperluas jangkauan bisnis anda</p>

              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">

                <p> Dalam pembuatan webiste ataupun landingpage akan lebih baik jika dibuat semenarik mungkin dan membuat pelanggan 
                  nyaman untuk menggunjungi situs tersebut.
                  <strong>Mengapa demikian? </strong> 
                </p> 
                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Fitur dasar yang dibutuhkan.</h4>
                </div>
                <p><strong>Headline</strong> adalah hal pertama yang akan dilihat oleh pengunjung karena itu berikan headline yang menarik, padat, dan jelas serta memberikan gambaran keseluruhan landing page.</p>

                <p><strong>Gambar atau Video</strong> secara tidak langsung akan menambah conversion rate, karena kebanyakan pengunjung akan melihat sesuatu yang menarik indra penglihatan terlebih dahulu sebelum membaca detail produk secara rinci.</p>
                <p><strong>Testimoni pelanggan</strong> ini berfungsi untuk meyakinkan pengunjung untuk membeli sebuah produk melalui pendapat orang-orang yang sebelumnya pernah membeli produk yang sedang ditawarkan.</p>
                <p><strong>Tombol CTA</strong> Menambahkan tombol CTA yang mengarah langsung ke laman order produk sehingga pengunjung yang tertarik bisa langsung diarahkan untuk membeli produk tersebut.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Kebutuhan lainnya yang mendukung bisnis?</h4>
                </div>
                <p>Tenang... Tim Ravedu Technology selalu bisa menyesuaikan dengan kebutuhan anda, jadi anda tidak perlu khawatir, kami siap menyesuaikannya </p>

              </div><!-- End Tab 3 Content -->

            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/BUMN-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/kopimulogo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/ruangsablon.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/alatkopideoklogo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Ravetech.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/hipmi-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Logo Telkom University.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/tokepo store logo.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container-fluid" data-aos="fade-up">
  
          <div class="row gy-4">
  
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
  
              <div class="content px-xl-5">
                <h3>Mengapa Anda Membutuhkan Website atau LandingPage <strong>Untuk Bisnis Anda </strong></h3>
                <p  class="fst-italic">
                  Website atau LandingPage dapat menjadi <strong> media promosi yang paling murah, efektif, dan efisien. </strong> 
                </p>
              </div>
  
              <div class="accordion accordion-flush px-xl-5" id="faqlist">
  
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                  <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                      <i class="bi bi-question-circle question-icon"></i>
                      Apa Pentingnya sebuah Website atau LandingPage?
                    </button>
                  </h3>
                  <div id="faq-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist">
                    <div class="accordion-body">
                      Dengan website ataupun landingpage, Anda dapat memberikan informasi mengenai produk, informasi harga, dan lain sebagainya. Dengan begitu, pelanggan Anda dapat menerima informasi dengan cepat dan tepat.
                    </div>
                  </div>
                </div><!-- # Faq item-->
  
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                  <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                      <i class="bi bi-question-circle question-icon"></i>
                      Bagaimana jika saya ingin membuat Website atau LandingPage?
                    </button>
                  </h3>
                  <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                    <div class="accordion-body">
                      Anda tidak perlu khawatir di era sekarang sangat mudah untuk membuat webiste ataupun landingpage. Anda hanya perlu bantuan tim Development/Pengembang dari Ravedu Tech. Jangan Sungkan untuk menghubungi tim Ravedu Tech.
                    </div>
                  </div>
                </div><!-- # Faq item-->
  
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                  <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                      <i class="bi bi-question-circle question-icon"></i>
                      Apa saja yang harus disiapkan jika saya ingin memesan jasa pembuatan website?
                    </button>
                  </h3>
                  <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                    <div class="accordion-body">
                      Dalam layanan jasa pembuatan website ini, kami bisa menyesuaikan kebutuhan anda. Yang perlu Anda siapkan di antaranya 
                      Nama domain website, Konten atau artikel/tulisan yang akan di publish di website, Gambar-gambar yang akan di publish.
                    </div>
                  </div>
                </div><!-- # Faq item-->
  
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                  <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                      <i class="bi bi-question-circle question-icon"></i>
                      Apakah biaya jasa pembuatan sudah termasuk Domain dan Hosting ?
                    </button>
                  </h3>
                  <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                    <div class="accordion-body">
                      <i class="bi bi-question-circle question-icon"></i>
                      Untuk paket jasa website company profile dan landingpage sudah termasuk domain dan hosting untuk satu tahun pertama. Untuk ketentuan lebih lanjut Anda bisa konsultasi terlebih dahulu dengan kami.
                      Kami juga bisa bantu membuatkan website meskipun Anda sudah memiliki hosting dan domain. Hanya saja, jika Anda ingin kami bantu kelola website Anda pada tahun berikutnya, maka Anda harus tetap melakukan request pengelolaan website secara terpisah di layanan kami.
                    </div>
                  </div>
                </div><!-- # Faq item-->
  
                <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                  <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                      <i class="bi bi-question-circle question-icon"></i>
                      Apa saja bantuan yang diberikan Tim Ravedu Technology?
                    </button>
                  </h3>
                  <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                    <div class="accordion-body">
                      Tim Ravedu Technology siap membantu semua proses pembuatan website ataupun landingage mulai dari pengembangan, pemasangan domain, hosting dan berbagai fitur lainnya dan pastinya <strong> anda dapat menyesuaikan dengan keinginan dan kebutuhan Bisnis Anda.</strong>
                    </div>
                  </div>
                </div><!-- # Faq item-->
  
              </div>
  
            </div>
  
            <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/faq.jpg");'>&nbsp;</div>
          </div>
  
        </div>
      </section><!-- End F.A.Q Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
            <h3>Hubungi Kami, kami Siap <em>Membantu</em> Anda</h3>
            <p> Anda juga dapat selalu menghubungi kami dengan menekan tombol Call To Action. Kami akan selalu menjawab pesan dari anda agar bisnis akan segara memiliki sebuah website ataupun landingage.</p>
            <a class="cta-btn align-self-start" href="#">Call To Action</a>
          </div>

          <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/cta.jpg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= On Focus Section ======= -->
     <!-- 
    <section id="onfocus" class="onfocus">
      <div class="container-fluid p-0" data-aos="fade-up">

        <div class="row g-0">
          <div class="col-lg-6 video-play position-relative">
            <a href="https://youtu.be/nos6rFN_RSE" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6">
            <div class="content d-flex flex-column justify-content-center h-100">
              <h3>Voluptatem dignissimos provident quasi corporis</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <a href="#" class="read-more align-self-start"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>-->
     <!-- End On Focus Section -->

    <!-- ======= Features Section ======= --->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        
        <div class="section-header">
          <h2>Proses Pembuatan Website atau Landingpage</h2>
          Dalam proses pembuatan seperti inilah gambaran dari proses Tim Ravedu menyiapkan kebuthan anda.   
        </div>

        <ul class="nav nav-tabs row gy-4 d-flex">

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="bi bi-binoculars color-cyan"></i>
              <h4>Pesan Website</h4>
            </a>
          </li> 

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="bi bi-box-seam color-indigo"></i>
              <h4>Perencanaan Website</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="bi bi-brightness-high color-teal"></i>
              <h4>Kirim Konten Website</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="bi bi-command color-red"></i>
              <h4>Pengerjaan Website</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
              <i class="bi bi-easel color-blue"></i>
              <h4>Konfirmasi Kesesuaian</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
              <i class="bi bi-map color-orange"></i>
              <h4>Publish Website</h4>
            </a>
          </li> 

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <h3>Pesan Website</h3>
                <p class="fst-italic">
                  Pertama, anda bisa memesan untuk pembuatan terlebih dahulu
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Pilih paket pembuatan landingpage atau layanan yang ingin dipesan.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Jika masih binggung memilih layanan, anda bisa konsultasikan ke tim Ravedu.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Selanjutya lakukan pembayaran sesuai tagihan.</li>
                </ul>
                <p>
                  Jika anda telah melakukan pemesanan maka tim Ravedu Technology akan segera memproses dengan mendiskusikan fitur2 apa saja ingin dibuat 
                  dan kita masuk kedalam proses selanjutnya yaitu <strong>Perencanaan Website.</strong> 
                </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/features-1.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div> 

          <div class="tab-pane" id="tab-2">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Perencanaan Website</h3>
                <p class="fst-italic">
                  Kedua, kita masuk kedalam proses perencanaan website
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Memilih dan Menyepakati design atau tampilan website.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Menyesuaikan fitur sesuai kebutuhan anda.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Menyepakati Nama dan alamat atau domain Webiste / LandingPage.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Menyepakati waktu pembuatan <b>(Timeline)</b> sesuai kompleksitas fitur yang ingin di kembangkan.</li>
                </ul>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <!-- End Tab Perencanaan Website -->

          <div class="tab-pane" id="tab-3">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Kirim Konten Website</h3>
                <p class="fst-italic">
                  Ketiga, anda dapat mengirim konten-konten yang akan di tampilkan dalam website yang diantaranya dapat berupa
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Logo</li>
                  <li><i class="bi bi-check-circle-fill"></i> Foto/Video produk.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Arikel produk.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Artikel Profile perusahaan.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Dan semua konten yang ingin ditampilkan.</li>
                </ul>
                <p>Setelah anda mengirimkan konten-konten yang dibutuhkan maka Tim Ravedu akan melanjutkan ke proses pembuatan website atau landingpage.</p>
               
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-4">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Pengerjaan Website</h3>
                <p class="fst-italic">
                  Keempat, Tim Ravedu akan mulai melakukan pembuatan website atau landingpage sesuai dengan kesepakatan dan menyesuaikan hal hal berikut.
                </p>
               
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Mengembangkan dengan platform, tools, framework dan fitur yang telah disepakati.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Mengembangkan sesuai dengan konten-konten yang telah dikirimkan ataupun dipilih</li>
                  <li><i class="bi bi-check-circle-fill"></i> Mengembangkan sesuai dengan desain atau tampilan yang telah disepakati.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Dan tak lupa untuk memastikan pengerjaan sesuai waktu atau deadline dan tidak ada keterlambatan.</li>
                </ul>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-5">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Konfirmasi Kesesuaian</h3>
                <p class="fst-italic">
                  Kelima, kita ingin memastikan hasil yang telah dibuat oleh Tim Ravedu Technology sesuai kesepakatan.
                </p>
                
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Tim Ravedu akan memberikan hasil yang sudah dikerjakan.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Memastikan semua fitur sudah tersedia.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Konfirmasi untuk publish website.</li>
                </ul>
                <p> Apa bila dalam langkah ini masih ada yang perlu dsesuaikan maka proses akan kembali ke proses pengembangan. Jika sudah oke maka Webiste atau Landingpage Siap di publish menggunakan domain yang disepakati.</p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-5.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div> 

          <div class="tab-pane" id="tab-6">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Publish Website</h3>
                
                <p class="fst-italic">
                 Go Live!!! Website anda sudah dapat di akses.
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Pastikan bisa diakses.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Anda dapat berbagi domain atau alamat website anda ke semua orang.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Selesai.</li>
                </ul>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/img/features-6.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div> 

        </div>

      </div>
    </section> 

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Layanan Kami</h2>
          <p>Ravedu Technology dapat membantu anda dalam digitalisasi bisnis ataupun  anda</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Company Profile</h3>
                </a>
                <p>Butuh Website supaya perusahaan anda dikenal dan orang bisa mencari informasi tentang perusahaan anda?</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>LandingPage</h3>
                </a>
                <p>Dapatkan dan perluas jangkauan produk untuk menambah pelanggan dan penjualan dengan landingPage Produk anda.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Profesional Profile</h3>
                </a>
                <p>Anda Seorang Profesional yang menyediakan jasa serta ingin memdapatkan lebih banyak client dari portfolio anda.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Organisasi Sosial</h3>
                </a>
                <p>Anda memiliki organisasi atau kumunitas yang membutuhkan website sebagai pengenal organisasi anda?</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-5.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Dashboard Data</h3>
                </a>
                <p>Apakah anda butuh Visualisasi atau grafik dari data data anda? Tim Data dari Ravedu juga dapat membuatnya.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-6.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>IT Consultant</h3>
                </a>
                <p>Anda dapat melakukan konsultasi seputar Teknologi Informasi dengan tim Ravedu Technolgy untuk kebutuhan bisnis anda.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Pricing</h2>
          <p>Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto omnis nam voluptas asperiores sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">

              <div class="pricing-header">
                <h3>Free Plan</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>

            </div>
          </div> 
         

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-item ">

              <div class="pricing-header">
                <h3>Business Plan</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</spa>
                </li>
                <li><i class="bi bi-dot"></i> <span>Pharetra massa massa ultricies</spa>
                </li>
                <li><i class="bi bi-dot"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>

            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="pricing-item featured">

              <div class="pricing-header">
                <h3>Developer Plan</h3>
                <h4><sup>$</sup>49<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-dot"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-dot"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>

            </div>
          </div> 

        </div>

      </div>
    </section> -->

 

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" data-aos="fade-up">

      <div class="container">

        <div class="section-header">
          <h2>Portfolio</h2>
          <p>Berikut beberapa contoh yang dapat menjadi referensi pembuatan Website, LandingPage, LaunchingPage, dll </p>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="200">

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">LaunchingPage</li>
            <li data-filter=".filter-product">LandingPage / Produk</li>
            <li data-filter=".filter-branding">CV / Profesional Profile</li>
            <li data-filter=".filter-books">Company Profile</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row g-0 portfolio-container">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/cantika.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cantika LaunchingPage</h4>
                <a href="assets/img/portfolio/cantika.png" title="Cantika Launching : https://ravedutechdev.github.io/Cantika/" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product">
              <img src="assets/img/portfolio/klinik-cantik.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ProductPage</h4>
                <a href="assets/img/portfolio/klinik-cantik.png" title="Klinik Cantik" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding">
              <img src="assets/img/portfolio/cv-profile.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CV / Profesional Profile</h4>
                <a href="assets/img/portfolio/cv-profile.png" title="CV / Profesional Profile : https://selaw.github.io/profile/" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books">
              <img src="assets/img/portfolio/gema.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gema (Custom Coding)</h4>
                <a href="assets/img/portfolio/gema.png" title="Gema Site : https://ravedutechdev.github.io/Gema/" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product">
              <img src="assets/img/portfolio/anzoraindonesia.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landingpage WordPress</h4>
                <a href="assets/img/portfolio/anzoraindonesia.jpg"  title="LandingPage Worpress : https://www.anzoraindonesia.com/" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding">
              <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <a href="assets/img/portfolio/branding-2.jpg" title="Branding 2" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books">
              <img src="assets/img/portfolio/compeny.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Company Profile</h4>
                <a href="assets/img/portfolio/compeny.png" title="Company Profile" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product">
              <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books">
              <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 3</h4>
                <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tim Kami</h2>
          <p>Dengan penuh profesionalitas dan tanggung jawab yang tinggi kami tim Ravedu Technology akan selalu memberikan yang terbaik bagi seluruh pelanggan kami.</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Walter White</h4>
                <span>Founder Ravedu Technology</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Merry Jhonson</h4>
                <span>Product Manager Ravedu Technology</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>William Anderson</h4>
                <span>Developer / Programmer Ravedu Technology</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Recent Blog Posts Section ======= 
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Blog</h2>
          <p>Recent posts form our Blog</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, December 12</span>
                <span class="post-author"> / Julia Parker</span>
              </div>
              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Fri, September 05</span>
                <span class="post-author"> / Mario Douglas</span>
              </div>
              <h3 class="post-title">Et repellendus molestiae qui est sed omnis voluptates magnam</h3>
              <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda. Quisquam omnis aliquid necessitatibus tempora consectetur doloribus...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, July 27</span>
                <span class="post-author"> / Lisa Hunter</span>
              </div>
              <h3 class="post-title">Quia assumenda est et veritatis aut quae</h3>
              <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat sed quae consectetur magnam veritatis dicta nihil...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section>-->
    <!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Anda dapat mencari dan menemukan kami pada lokasi ini atau anda juga dapat menghubungi kami di nomor telepon berikut.</p>
        </div>

      </div>

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              <p></p>

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Cyber 2 Tower Jl. H.R. Rasuna Said Blok X-5 No.13, Jakarta Selatan, DKI Jakarta 12950</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>ravedu.tech@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+62 82314556688</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          
          <div class="col-lg-8">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.127832509514!2d106.8323037!3d-6.2265068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f96ef78ef8bf%3A0x5f977fd63b4489a3!2sCyber%202%20Tower!5e0!3m2!1sen!2sid!4v1680073300855!5m2!1sen!2sid" frameborder="0" allowfullscreen></iframe>
            </div><!-- End Google Maps -->
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ravedu Technology</h3>
              <p>
                Cyber 2 Tower Jl. H.R. Rasuna Said Blok X-5 No.13, <br>
                Jakarta Selatan, DKI Jakarta 12950 <br>
                Indonesia <br>
                <strong>Phone:</strong> +62 82314556688<br>
                <strong>Email:</strong> ravedu.tech@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Data & Dashboard Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Data Analyst Consultant</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">IT Consultant</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 social-links order-first order-lg-last mb-3 mb-lg-0">
            <h4>Our Social Link</h4>
            <p>Anda dapat terhubung dengan kami melalui akun sosial kami</p>
            
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/ravedu.id/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>

          </div> -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Ravedu Technology</span></strong>. 
          </div>
          <div class="credits">

          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.instagram.com/ravedu.id/" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/ravedu.id/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/ravedu.id/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.instagram.com/ravedu.id/" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="https://www.instagram.com/ravedu.id/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>